<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
	<title>CONTACT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align:center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
input[type=submit] {
  background-color: #333;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:center;
}
   </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.html">KSBAKERY</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  
  <div class="center">
  <H1>CONTACT US:</H1>
   <h3>FIRST NAME:</h3>
    <FORM  class=""  action="mailto:sagarikaranam@gmail.com" method="post" enctype="text/plain">
  <INPUT TYPE="TEXT" SIZE="100" PLACEHOLDER="FIRST NAME" NAME="FNAME">
  <BR>
  <h3>LAST NAME:</h3>
  <INPUT TYPE="TEXT" SIZE="100" PLACEHOLDER="LAST NAME" NAME="LNAME">
  <BR>
  <h3>MAIL ID:</h3>
  <INPUT TYPE="EMAIL" SIZE="100" PLACEHOLDER="EMAIL" NAME="EMAIL">
  <BR>
  <h3>DATE OF BIRTH:</h3>
  <INPUT TYPE="DATE" NAME="DATE">
  <BR>
  <h3>CONTACT US:</h3>
  <H2>THROUGH CALL:+08512231653</H2><H5>(ORDERS THROUGH CALLS ARE AVAILABLE)</H5>
    <H3>THROUGH MAIL:</H3>
    <TEXTAREA NAME="type the message:" COLS="100" ROWS="10"></TEXTAREA>
    <br>
        <INPUT TYPE="SUBMIT" VALUE="SEND MAIL">
  
  </div>
</body>
</html>
