<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>products</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align:center;
}
.center .title{
  color: #fff;
  font-size:25px;
  font-weight:400;
}
.center .sub_title{
  color: #fff;
  font-size: 40px;
  font-weight:400;
}
h1{
font-family:'Poppins',sans-serif;
font-weight:300;}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.weights{
font-weight:600;}
img:hover{
transform: scale(1.5);
transition: transform 2s;}
h1:hover{
transform: scale(1.5);
transition: transform 2s;}
li:hover{
transform: scale(1.5);
transition: transform 2s;}
</style>
<script src=""></script>
<body>
<nav>
    <div class="menu">
      <div class="logo">
         <a href="index.html">KSBAKERY</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
  </nav>
<div class="img"></div>
  <div class="center">
  <H1 class="weights">PRODUCTS:</H1>
  <div class="row">
  <div class="column">
    <img src="product 1.jpg" alt="cakes" style="width:70%" height="200px">
	<h1>CAKES</h1>
	<hr>
	<br>
	<ul>
	<li>Chocolate Photo Cake.</li>
	<br>
	<li>Chocolate Designer Cake.</li>
	<br>
	<li>Heart Shaped Chocolate Cake.</li>
	<br>
	<li>Double Heart-Shaped Chocolate Cake.</li>
	<br>
	<li>Truffle Cake.</li>
	<br>
	<li>Chocolate Lava Cake.</li>
	</ul>
  </div>
  <div class="column">
    <img src="product2.jpg" alt="donuts" style="width:70%" height="200px">
	<h1>DONUTS</h1>
	<hr>
	<br>
	<ul>
	<li>Chocolate Frosted Doughnut.</li>
	<br>
	<li>Cinnamon Twist Doughnut.</li>
	<br>
	<li>Cruller.</li>
	<br>
	<li>Strawberry Frosted Doughnut.</li>
	<br>
	<li>Old-fashioned Doughnut.</li>
	<br>
	<li>Jelly Doughnut.</li>
	</ul>
  </div>
  <div class="column">
    <img src="product3.jpg" alt="pizza" style="width:70%" height="200px">
  <br>
  <h1>PIZZA'S</h1>
  <hr>
  <br>
  <ul>
	<li>Margherita. </li>
	<br>
	<li>Double Cheese Margherita.</li>
	<br>
	<li>Farm House.</li>
	<br>
	<li>Peppy Paneer.</li>
	<br>
	<li>Mexican Green Wave.</li>
	<br>
	<li>Deluxe Veggie.</li>
	</ul>
  </div>
  <div class="column">
    <img src="product4.jpg" alt="pizza" style="width:70%" height="200px">
  <h1>ICE-CREAMS</h1>
  <hr>
  <br>
  <ul>
	<li>Vanilla.</li>
	<br>
	<li>Chocolate.</li>
	<br>
	<li>Butter pecan.</li>
	<br>
	<li>Strawberry.</li>
	<br>
	<li>Neapolitan.</li>
	<br>
	<li>Chocolate chip.</li>
	</ul>
  </div>
</div>
   
   </div>
   


</body>
</html>