<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Services</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align:center;
}
.center .title{
  color: #fff;
  font-size:25px;
  font-weight:400;
}
.center .sub_title{
  color: #fff;
  font-size: 40px;
  font-weight:400;
}
</style>
<script src=""></script>
<body>
<nav>
    <div class="menu">
      <div class="logo">
         <a href="index.html">KSBAKERY</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
  </nav>
<div class="img"></div>
  <div class="center">
  <h1>SERVICES PROVIDED</h1>
    <div class="title" ><p>Each day you will prepare a baking list for the following morning, setting out which items must be baked and how many.

Some items, such as bread, sweet bakery items and savoury products, you will make every day, because customers only want freshly baked products and the demand for these items is fairly consistent throughout the week, although be prepared to bake more loaves on a Saturday. (It may be that demand for bakery goods varies depending on the time of year. For example, you might bake many more rolls and baps during the summer because people cook burgers on their barbecues.)

Other items, for example family fruit cakes, will keep well for a few days, so you would only make more when you had sold out. You may make some items only to order, or only on a Friday or Saturday, when demand is heaviest.

The early part of the morning is devoted to baking the items on your baking list. You might start with the bread and then get on with other bakery products. You would aim to have most of your goods baked and on the shelves by the time you open your doors at, say, 9 o'clock.

You might carry on baking some items during the morning. For example, some bakers aim to have pasties and savoury products ready at lunch time so that customers can buy them while they are still warm.
</p></div>

    <div class="sub_title">—KSBAKERS.</div> </div>


</body>
</html>